GerenciadorProdutoresApp/Views/Produtor/Cadastro/ProdutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:produtorView="clr-namespace:GerenciadorProdutoresApp.Views.Produtor.Cadastro"        
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GerenciadorProdutoresApp.Views.Produtor.Cadastro.ProdutorPage"
             x:DataType="produtorView:ProdutorViewModel"
             Title="Cadastro">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="20">

            <Entry Placeholder="Nome" Text="{Binding Produtor.Nome}">                
            </Entry>

            <Label x:Name="lblValidacaoNome" 
                   Text="* Nome - Campo Obrigatório"
                   TextColor="Red"     
                   IsVisible="{Binding ValidacaoNome}">
            </Label>

            <Entry x:Name="telefoneEntry" 
                   Placeholder="(__)_____-____"
                   Text="{Binding Produtor.Telefone}" 
                   TextChanged="FormatacaoTelefone_TextChanged"
                   Keyboard="Numeric"
                   MaxLength="15">
            </Entry>

            <Entry Placeholder="Fazenda" Text="{Binding Produtor.Fazenda}">
            </Entry>

            <Label x:Name="lblValidacaoFazenda" 
                Text="* Fazenda - Campo Obrigatório"
                TextColor="Red"                   
                IsVisible="{Binding ValidacaoFazenda}">                
            </Label>

            <Button
                 x:Name="AdicionarBtn"
                 Text="Adicionar"                             
                 HorizontalOptions="Fill"
                Command="{Binding AddProdutorCommand}">                
            </Button>                       

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>